server {
	listen 80 ;
	listen [::]:80 ;
	server_name localhost;

	# SSL configuration

	listen 443 ssl ;
	listen [::]:443 ssl ;
	

	root /var/www/localhost;
	
	index index.php index.html index.htm index.nginx-debian.html;

	ssl_certificate /etc/nginx/ssl/domain.crt;
    	ssl_certificate_key /etc/nginx/ssl/domain.key;

	location / {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
}
