server {
	listen 80 ;
	listen [::]:80 ;
	server_name monsite;

	# SSL configuration
	#
	listen 443 ssl ;
	listen [::]:443 ssl ;
	

	root /var/www/monsite;
	
	index index.php index.html index.htm index.nginx-debian.html;

	server_name monsite;

	location / {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
